// Home Content

.home {

  .intro {
    img {
      border-radius: 10px;
      
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile {
      .sky, .launch {
        display: none;
      }

    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      padding: 0 15px;
      width: 100%;
      flex-wrap: wrap;
      flex-direction: column-reverse;
      
    }

    .walk-text {
      width: 50%;
      @media @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width: 30%;
        text-align: center;
        @media @mobile {
          display: flex;
          width: 100%;
          margin-bottom: 5%;
        }
        a {
          text-decoration: none;
          padding: 10px 15px;
          .button(8px, @btn-bg-color, white, 1.8rem);
          // font-size: 1.8rem;
          // border-radius: 8px;
          // color: white;
          // background-color: @btn-bg-color;
          font-weight:bold;
          @media @mobile {
            padding: 5% 40%;
          }
          &:hover {
          color: @btn-bg-color;
          background-color: white;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        width: 100%;
        margin: 5% 0;;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home