.nav {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: @nav-bg;
    flex-wrap: wrap;
    border-bottom: 1px solid @nav-border;
    h1 {
        width: 100%;
        text-align: center;
        font-size: 3rem;
        padding: 1%;
    }
    .navigation {
        width: 30%;
    text-align: center;
        a{
            font-size: 1.5rem;
            text-decoration: none;
            padding: 2%;
            text-align: center;
            color: @nav-font;
        }
        
        
    }
}